{
  "name": "stepci-example",
  "repository": "git@github.com:koki-develop/stepci-example.git",
  "author": "koki-develop <kou.pg.0131@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "test": "vitest",
    "fmt": "prettier --write ."
  },
  "devDependencies": {
    "@stepci/runner": "^1.7.0",
    "prettier": "^2.8.0",
    "vitest": "^0.25.3"
  }
}
